Package: helloworld
Homepage: https://github.com/hephaisto/helloworld
Priority: optional
Section: main
Filename: pool/main/h/helloworld/helloworld_1.0.0_armhf.deb
Size: 3342
SHA256: aa5880b37b2a079f99d06305d7a2a32b9b1e87068656a16827134685ee780702
SHA1: da4c0c6220a3ba79943c239e955c84130af64f2a
MD5sum: d31148ed5217b1c110d48c34b0eeebe5
Description: Example program
Maintainer: hephaisto <hephaisto@users.noreply.github.com>
Architecture: armhf
Version: 1.0.0

Package: sharebuy
Homepage: https://github.com/hephaisto/sharebuy
Priority: optional
Section: misc
Filename: pool/main/s/sharebuy/sharebuy_0.0.0-custom_armhf.deb
Size: 456602
SHA256: 0d0f3d64aec5f8e6ee80504076ba21d733b52d64539255c81f6f6ba82a9e84d6
SHA1: b11ee124c18688be06a98e9c53ccde94a1b4cc1d
MD5sum: 6641049a1f9cf4610737c5d1d5d04c56
Description: Coordinate onlineshopping with other users to save on shipping costs.
Maintainer: hephaisto <hephaisto@users.noreply.github.com>
Version: 0.0.0-custom
Architecture: armhf
Depends: libboost-log1.55.0, libwthttp38 (>= 3.3.3+dfsg), libwtdbo38 (>= 3.3.3+dfsg), libwt38 (>= 3.3.3+dfsg)

