Package: sharebuy
Homepage: https://github.com/hephaisto/sharebuy
Priority: optional
Section: misc
Filename: pool/main/s/sharebuy/sharebuy_1.2.4_armhf.deb
Size: 479022
SHA256: 8052509b23e1cbcef7c2e35ae9417624f7c4437e5bf4c12deaf1ab3d4c13d568
SHA1: a52e7fa1c11ab11b59806250e46731935fd1d385
MD5sum: 28e98eea816822c02fcee747d44c0230
Description: Coordinate onlineshopping with other users to save on shipping costs.
Maintainer: hephaisto <hephaisto@users.noreply.github.com>
Version: 1.2.4
Architecture: armhf
Depends: libboost-log1.62.0, libwt40 (>= 3.3.6+dfsg), libwtdbo40 (>= 3.3.6+dfsg), libwthttp40 (>= 3.3.6+dfsg)

