Package: heinz
Homepage: https://github.com/hephaisto/heinz
Priority: optional
Section: misc
Filename: pool/main/h/heinz/heinz_1.0.0-g8745a79_armhf.deb
Size: 317734
SHA256: b54fffad586d275b1aa8ab8923b857ec12e7bb4b73f709728e1f2d387a0e7611
SHA1: 689b6a05253c8bdeeffb123bb1e0344f1cefaacc
MD5sum: 87401b49ea58c96192ec0b53cf407d1b
Description: Heinzelmaennekes home automation with web interface
Maintainer: hephaisto <hephaisto@users.noreply.github.com>
Version: 1.0.0-g8745a79
Depends: libboost-log1.55.0, libwthttp38 (>= 3.3.3+dfsg), libwt38 (>= 3.3.3+dfsg)
Architecture: armhf

Package: helloworld
Homepage: https://github.com/hephaisto/helloworld
Priority: optional
Section: main
Filename: pool/main/h/helloworld/helloworld_1.0.0_armhf.deb
Size: 3342
SHA256: aa5880b37b2a079f99d06305d7a2a32b9b1e87068656a16827134685ee780702
SHA1: da4c0c6220a3ba79943c239e955c84130af64f2a
MD5sum: d31148ed5217b1c110d48c34b0eeebe5
Description: Example program
Maintainer: hephaisto <hephaisto@users.noreply.github.com>
Architecture: armhf
Version: 1.0.0

Package: sharebuy
Homepage: https://github.com/hephaisto/sharebuy
Priority: optional
Section: misc
Filename: pool/main/s/sharebuy/sharebuy_1.2.0_armhf.deb
Size: 475474
SHA256: a004ece82a3a588a297779e62b1e6a0dd40f8ce86e81b983bbacde7e5fe2071a
SHA1: c90fe949a376e20b92772aa47a8d375e85c3e4d4
MD5sum: 3345d2d2fdee7cc5c1b708b447bd7eb3
Description: Coordinate onlineshopping with other users to save on shipping costs.
Maintainer: hephaisto <hephaisto@users.noreply.github.com>
Version: 1.2.0
Architecture: armhf
Depends: libboost-log1.55.0, libwthttp38 (>= 3.3.3+dfsg), libwtdbo38 (>= 3.3.3+dfsg), libwt38 (>= 3.3.3+dfsg)

