Package: helloworld
Homepage: https://github.com/hephaisto/helloworld
Priority: optional
Section: main
Filename: pool/main/h/helloworld/helloworld_1.0.0_armhf.deb
Size: 3342
SHA256: aa5880b37b2a079f99d06305d7a2a32b9b1e87068656a16827134685ee780702
SHA1: da4c0c6220a3ba79943c239e955c84130af64f2a
MD5sum: d31148ed5217b1c110d48c34b0eeebe5
Description: Example program
Maintainer: hephaisto <hephaisto@users.noreply.github.com>
Architecture: armhf
Version: 1.0.0

Package: sharebuy
Homepage: https://github.com/hephaisto/sharebuy
Priority: optional
Section: misc
Filename: pool/main/s/sharebuy/sharebuy_1.0.0-_armhf.deb
Size: 456600
SHA256: f9c0c2a27cebb8b5e9fd25719b9f593b147e24ccdbda197127ad5fc0ec84a3a2
SHA1: 698d8b31c84c3ca41d06d65855a262fcb7cf8b86
MD5sum: 5a62adcef66e185c791be91a9615238d
Description: Coordinate onlineshopping with other users to save on shipping costs.
Maintainer: hephaisto <hephaisto@users.noreply.github.com>
Version: 1.0.0-
Architecture: armhf
Depends: libboost-log1.55.0, libwthttp38 (>= 3.3.3+dfsg), libwtdbo38 (>= 3.3.3+dfsg), libwt38 (>= 3.3.3+dfsg)

